<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renamer.controller.LiveViewController">
    <top>
        <Pane prefHeight="40.0" prefWidth="900.0" BorderPane.alignment="CENTER">
    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToMenu" prefWidth="70.0" text="в Меню" textAlignment="CENTER" />
    <Label layoutX="97.0" layoutY="9.0" text="LiveView Галерея">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
</Pane>
    </top>
   <bottom>
      <TextArea fx:id="consoleArea" editable="false" prefHeight="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></TextArea>
   </bottom>
   <right>
      <Pane prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="1. Выберите папку" textOverrun="CLIP">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
            </Label>
            <TextField fx:id="textFieldSourcePath" layoutX="14.0" layoutY="42.0" prefHeight="25.0" prefWidth="206.0" />
            <Button fx:id="buttonAddFolder" layoutX="228.0" layoutY="42.0" mnemonicParsing="false" onAction="#addFolder" text="Выбор" />
            <CheckBox fx:id="checkboxScanSubFolders" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" text="сканировать подпапки" />
         </children>
      </Pane>
   </right>
   <center>
      <ScrollPane fx:id="scrollPaneRoot" fitToWidth="true" hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <TilePane fx:id="tilePane" />
         </content>
      </ScrollPane>
   </center>

</BorderPane>
