<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" stylesheets="@startMenu.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renamer.controller.StartMenuController">
   <top>
      <Pane prefHeight="40.0" prefWidth="200.0" styleClass="paneTitle" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
            <Label styleClass="labelTitle" layoutX="14.0" layoutY="8.0" text="AKRU - AK Rename Utility" />
      </Pane>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#runStandartRenamer" prefHeight="100.0" prefWidth="100.0" text="Standart Renamer" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
            </Button>
         <Label alignment="TOP_LEFT" layoutX="149.0" layoutY="61.0" opacity="0.57" prefHeight="99.0" prefWidth="245.0" text="Групповое переименование файлов со стандартными масками" wrapText="true">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Button alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="EXIF Renamer" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
            <font>
               <Font name="Tahoma" size="16.0" />
            </font>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Drag &amp; Drop Line Renamer" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
            <font>
               <Font name="Tahoma" size="14.0" />
            </font>
         </Button>
      </Pane>
   </center>
</BorderPane>
