<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="renamer.controller.StartMenuController">
   <top>
      <Pane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Label layoutX="14.0" layoutY="8.0" text="AKRU - AK Rename Utility">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <Pane BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button fx:id="buttonStdRenamer" alignment="CENTER" contentDisplay="CENTER" layoutX="129.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#runStandartRenamer" prefHeight="100.0" prefWidth="100.0" text="Standart Renamer" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Tahoma" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
</BorderPane>
